#/************************************************************************************
#***
#***	Copyright 2019 Dell(18588220928@163.com), All Rights Reserved.
#***
#***	File Author: Dell, 2019-11-05 13:03:37
#***
#************************************************************************************/
#
#! /bin/sh

usage()
{
	echo "Usage: $0 [options] input [output]"
	echo "Options:"
	echo "    build <model.onnx> <model.trt>"
	echo "           Build onnx model to tensorRT"
	echo "    run <model.trt>"
	echo "           Run tensorRT model for performance"

	exit 1
}

build()
{
	[ "$1" == "" -o "$2" == ""  ] && usage

	trtexec --onnx=$1 \
		--explicitBatch \
		--fp16 \
		--buildOnly \
		--workspace=4096 \
		--minShapes=input:1x3x256x256 \
		--optShapes=input:1x3x512x512 \
		--maxShapes=input:1x3x1024x2048 \
		--saveEngine=$2
}

run()
{
	[ "$1" == ""] && usage
	trtexec \
		--shapes=input:1x3x1024x1024 \
		--loadEngine=$1
}


if [ "$*" == "" ] ;
then
	usage
else
	eval "$*"
fi
