#/************************************************************************************#***
#***	Copyright Dell 2021, All Rights Reserved.
#***
#***	File Author: Dell, 2021年 10月 24日 星期日 14:16:47 CST
#***
#************************************************************************************/
#
#! /bin/sh

help()
{
	echo "pack  Package netcat files"
	echo "list  List netcat package"
}

pack()
{
	zip netcat.zip netcat/*.py
}

list()
{
	unzip -v netcat.zip
}

if [ "$*" == "" ] ;
then
	help
else
	eval "$*"
fi

