#/************************************************************************************
#***
#***	Copyright 2019 Dell(18588220928@163.com), All Rights Reserved.
#***
#***	File Author: Dell, 2019-10-02 14:19:19
#***
#************************************************************************************/
#
#! /bin/sh

usage()
{
	echo "Usage: $0 [options] commands"
	echo "Options:"
	echo "  --zero         Start Zero"
	echo "  --alpha        Start Alpha"
	echo "  --ratel        Start Ratel"
	echo "  --all        Start Zero/Alpha/Ratel"

	exit 1
}

start_zero()
{
	echo "Start Zero ..."
	mkdir -p /tmp/data
	sudo docker run -it \
		-p 5080:5080 -p 6080:6080 -p 8080:8080 -p 9080:9080 -p 8000:8000 \
		-v /tmp/data:/dgraph \
		--name diggy \
		--rm \
		dgraph/dgraph dgraph zero
}


start_alpha()
{
	echo "Start Alpha ..."
	sudo docker exec -it diggy dgraph alpha \
		--lru_mb 2048 --zero localhost:5080
}


start_ratel()
{
	echo "Start Ratel ..."
	sudo docker exec -it diggy dgraph-ratel
}



[ "$*" = "" ] && usage

case $1 in
*zero)
	start_zero;
	shift
	;;
*alpha)
	start_alpha;
	shift
	;;
*ratel)
	start_ratel;
	shift
	;;
*all)
	start_zero;
	start_alpha;
	start_ratel;
	shift
	;;
*)
	usage
	;;
esac
